GamerulesP.json (before)
{
  "name": "TCG-P Alpha Positional",
  "menuBackgroundImage": "https://raw.githubusercontent.com/Anv0rteP/tcg-p/refs/heads/main/Cardback.jpg",
  "defaultRessources": {
    "backgrounds": [
      "https://raw.githubusercontent.com/Anv0rteP/tcg-p/refs/heads/main/TempDeskmat.jpg"
    ],
    "decksUrl": ""
  },
  "customHelp": "",
  "cardRotation": 45,
  "cards": {
    "dataUrl": "https://raw.githubusercontent.com/Anv0rteP/tcg-p/refs/heads/main/CardList.json",
    "cardBack": "https://raw.githubusercontent.com/Anv0rteP/tcg-p/refs/heads/main/Cardback.jpg"
  },
  "deckBuilding": {
    "mainFilters": [
      "cost",
      "Colors",
      "Rarity"
    ],
    "formats": [
      {
        "title": "Classic",
        "gameplay": "Classic",
        "customCategories": [
          "HeroZone",
          "SourceDeck"
        ]
      }
    ]
  },
  "gameplay": {
    "Classic": {
      "mulligan": {
        "info": "",
        "startingHandSize": "1",
        "drawNewHand": false,
        "putSelectionAtBottom": false,
        "drawNewSelectedCards": false
      },
      "newTurn": {
        "drawOnStart": false,
        "sharedTurn": false,
        "firstPlayerTokenName": "",
        "drawPerTurn": ""
      },
      "defaultNotes": "",
      "tokens": [],
      "countersStartingValues": [
        "30"
      ],
      "hideFacedDownCards": false,
      "sections": {
        "customSections": [
          "Creature 1",
		  "Creature 2",
		  "Creature 3",
		  "Creature 4",
		  "Creature 5",
		  "Creature 6",
          "Domains",
          "Artifacts",
          "Mana",
          "HeroZone",
          "SourceDeck"
        ],
        "layout": {
          "direction": "column",
          "isSymetricalForOpponents": false,
          "content": [
            {
              "direction": "row",
              "style": false,
              "content": [
                {
                  "section": "HeroZone",
                  "style": {
                    "width": "20vh"
                  }
                },
                {
                  "section": "Creature 1",
                  "style": {
                    "width": "20vh"
                  }
                },
                {
                  "section": "Creature 2",
                  "style": {
                    "width": "20vh"
                  }
                },
                {
                  "section": "Creature 3",
                  "style": {
                    "width": "20vh"
                  }
                },
                {
                  "section": "Creature 4",
                  "style": {
                    "width": "20vh"
                  }
                },
                {
                  "section": "Creature 5",
                  "style": {
                    "width": "20vh"
                  }
                },
                {
                  "section": "Creature 6",
                  "style": {
                    "width": "20vh"
                  }
                }
              ],
              "isSymetricalForOpponents": true
            },
            {
              "direction": "row",
              "style": false,
              "content": [
                {
                  "direction": "row",
                  "style": false,
                  "content": [
                    {
                      "section": "Domains",
                      "style": {
                        "width": "30vh"
                      }
                    },
                    {
                      "section": "Artifacts",
                      "style": {
                        "width": "50vh"
                      }
                    },
                    {
                      "section": "Mana",
                      "style": {
                        "width": "50vh"
                      }
                    },
                    {
                      "section": "SourceDeck",
                      "style": {
                        "width": "30vh"
                      }
                    }
                  ],
                  "isSymetricalForOpponents": false
                }
              ],
              "isSymetricalForOpponents": true
            }
          ]
        },
        "categoriesAlreadyOnBoard": [
          "HeroZone",
          "SourceDeck"
        ],
        "autoPlayFromHand": {
          "Creature": "Creature 1",
          "Spell": "Stack",
          "Enchantment": "GROUP",
          "Equipment": "GROUP",
          "Domain": "Domains",
          "Artifact": "Artifacts",
          "Source": "Mana",
          "Hero": "HeroZone"
        },
        "autoPlayFromStack": {
          "Creature": "Creature 1",
          "Spell": "Discard",
          "Enchantment": "GROUP",
          "Equipment": "GROUP",
          "Domain": "Domains",
          "Artifact": "Artifacts",
          "Source": "Mana",
          "Hero": "HeroZone"
        },
        "sectionsDict": {
          "Mana": {
            "title": "Mana",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "END",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Artifacts": {
            "title": "Artifacts",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "START",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Domains": {
            "title": "Domains",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Creature 1": {
            "title": "Creature 1",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": false,
            "displayedTitle": "",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
		  "Creature 2": {
            "title": "Creature 2",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": false,
            "displayedTitle": "",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
		  "Creature 3": {
            "title": "Creature 3",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": false,
            "displayedTitle": "",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
		  "Creature 4": {
            "title": "Creature 4",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": false,
            "displayedTitle": "",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
		  "Creature 5": {
            "title": "Creature 5",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": false,
            "displayedTitle": "",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
		  "Creature 6": {
            "title": "Creature 6",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": false,
            "displayedTitle": "",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
          "HeroZone": {
            "title": "HeroZone",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "SourceDeck": {
            "title": "SourceDeck",
            "isHidden": "yes",
            "height": "MEDIUM",
            "alignment": "START",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": true,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          }
        }
      }
    }
  }
}

GamerulesP.json (after)
{
  "name": "TCG-P Alpha Positional",
  "menuBackgroundImage": "https://raw.githubusercontent.com/Anv0rteP/tcg-p/refs/heads/main/Cardback.jpg",
  "defaultRessources": {
    "backgrounds": [
      "https://raw.githubusercontent.com/Anv0rteP/tcg-p/refs/heads/main/TempDeskmat.jpg"
    ],
    "decksUrl": ""
  },
  "customHelp": "",
  "cardRotation": 45,
  "cards": {
    "dataUrl": "https://raw.githubusercontent.com/Anv0rteP/tcg-p/refs/heads/main/CardList.json",
    "cardBack": "https://raw.githubusercontent.com/Anv0rteP/tcg-p/refs/heads/main/Cardback.jpg"
  },
  "deckBuilding": {
    "mainFilters": [
      "cost",
      "Colors",
      "Rarity"
    ],
    "formats": [
      {
        "title": "Classic",
        "gameplay": "Classic",
        "customCategories": [
          "HeroZone",
          "SourceDeck"
        ]
      }
    ]
  },
  "gameplay": {
    "Classic": {
      "mulligan": {
        "info": "",
        "startingHandSize": "1",
        "drawNewHand": false,
        "putSelectionAtBottom": false,
        "drawNewSelectedCards": false
      },
      "newTurn": {
        "drawOnStart": false,
        "sharedTurn": false,
        "firstPlayerTokenName": "",
        "drawPerTurn": ""
      },
      "defaultNotes": "",
      "tokens": [],
      "countersStartingValues": [
        "30"
      ],
      "hideFacedDownCards": false,
      "sections": {
        "customSections": [
          "Creature 1",
		  "Creature 2",
		  "Creature 3",
		  "Creature 4",
		  "Creature 5",
		  "Creature 6",
          "Domains",
          "Artifacts",
          "Mana",
          "HeroZone",
          "SourceDeck"
        ],
        "layout": {
          "direction": "column",
          "isSymetricalForOpponents": false,
          "content": [
            {
              "direction": "row",
              "style": false,
              "content": [
                {
                  "section": "HeroZone",
                  "style": {
                    "width": "25vh"
                  }
                },
                {
                  "section": "Creature 1",
                  "style": {
                    "width": "25vh"
                  }
                },
                {
                  "section": "Creature 2",
                  "style": {
                    "width": "25vh"
                  }
                },
                {
                  "section": "Creature 3",
                  "style": {
                    "width": "25vh"
                  }
                },
                {
                  "section": "Creature 4",
                  "style": {
                    "width": "25vh"
                  }
                },
                {
                  "section": "Creature 5",
                  "style": {
                    "width": "25vh"
                  }
                },
                {
                  "section": "Creature 6",
                  "style": {
                    "width": "25vh"
                  }
                }
              ],
              "isSymetricalForOpponents": true
            },
            {
              "direction": "row",
              "style": false,
              "content": [
                {
                  "direction": "row",
                  "style": false,
                  "content": [
                    {
                      "section": "Domains",
                      "style": {
                        "width": "30vh"
                      }
                    },
                    {
                      "section": "Artifacts",
                      "style": {
                        "width": "50vh"
                      }
                    },
                    {
                      "section": "Mana",
                      "style": {
                        "width": "50vh"
                      }
                    },
                    {
                      "section": "SourceDeck",
                      "style": {
                        "width": "30vh"
                      }
                    }
                  ],
                  "isSymetricalForOpponents": false
                }
              ],
              "isSymetricalForOpponents": true
            }
          ]
        },
        "categoriesAlreadyOnBoard": [
          "HeroZone",
          "SourceDeck"
        ],
        "autoPlayFromHand": {
          "Creature": "Creature 1",
          "Spell": "Stack",
          "Enchantment": "GROUP",
          "Equipment": "GROUP",
          "Domain": "Domains",
          "Artifact": "Artifacts",
          "Source": "Mana",
          "Hero": "HeroZone"
        },
        "autoPlayFromStack": {
          "Creature": "Creature 1",
          "Spell": "Discard",
          "Enchantment": "GROUP",
          "Equipment": "GROUP",
          "Domain": "Domains",
          "Artifact": "Artifacts",
          "Source": "Mana",
          "Hero": "HeroZone"
        },
        "sectionsDict": {
          "Mana": {
            "title": "Mana",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "END",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Artifacts": {
            "title": "Artifacts",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "START",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Domains": {
            "title": "Domains",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Creature 1": {
            "title": "Creature 1",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": false,
            "displayedTitle": "",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
		  "Creature 2": {
            "title": "Creature 2",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": false,
            "displayedTitle": "",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
		  "Creature 3": {
            "title": "Creature 3",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": false,
            "displayedTitle": "",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
		  "Creature 4": {
            "title": "Creature 4",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": false,
            "displayedTitle": "",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
		  "Creature 5": {
            "title": "Creature 5",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": false,
            "displayedTitle": "",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
		  "Creature 6": {
            "title": "Creature 6",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": false,
            "displayedTitle": "",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
          "HeroZone": {
            "title": "HeroZone",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "SourceDeck": {
            "title": "SourceDeck",
            "isHidden": "yes",
            "height": "SMALL",
            "alignment": "START",
            "opponentAlignment": false,
            "noAutoPayTo": true,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": true,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          }
        }
      }
    }
  }
}

GamerulesP.json (diff)
@@ -76,43 +76,43 @@
                 {
                   "section": "HeroZone",
                   "style": {
-                    "width": "20vh"
+                    "width": "25vh"
                   }
                 },
                 {
                   "section": "Creature 1",
                   "style": {
-                    "width": "20vh"
+                    "width": "25vh"
                   }
                 },
                 {
                   "section": "Creature 2",
                   "style": {
-                    "width": "20vh"
+                    "width": "25vh"
                   }
                 },
                 {
                   "section": "Creature 3",
                   "style": {
-                    "width": "20vh"
+                    "width": "25vh"
                   }
                 },
                 {
                   "section": "Creature 4",
                   "style": {
-                    "width": "20vh"
+                    "width": "25vh"
                   }
                 },
                 {
                   "section": "Creature 5",
                   "style": {
-                    "width": "20vh"
+                    "width": "25vh"
                   }
                 },
                 {
                   "section": "Creature 6",
                   "style": {
-                    "width": "20vh"
+                    "width": "25vh"
                   }
                 }
               ],
@@ -346,7 +346,7 @@
           "SourceDeck": {
             "title": "SourceDeck",
             "isHidden": "yes",
-            "height": "MEDIUM",
+            "height": "SMALL",
             "alignment": "START",
             "opponentAlignment": false,
             "noAutoPayTo": true,
