Gamerules.json (before)
{
  "name": "TCG-P Alpha",
  "menuBackgroundImage": "",
  "defaultRessources": {
    "backgrounds": [],
    "decksUrl": ""
  },
  "customHelp": "",
  "cardRotation": 45,
  "cards": {
    "dataUrl": "https://gitfront.io/r/Anv0rteP/btJ2w1yeX5QR/tcg-p/raw/CardList.json",
    "cardBack": "https://gitfront.io/r/Anv0rteP/btJ2w1yeX5QR/tcg-p/raw/Cardback.jpg"
  },
  "deckBuilding": {
    "mainFilters": [
      "supertype",
      "cost",
      "Colors",
      "Rarity"
    ],
    "formats": [
      {
        "title": "Classic",
        "gameplay": "Classic",
        "customCategories": []
      }
    ]
  },
  "gameplay": {
    "Classic": {
      "mulligan": {
        "info": "",
        "startingHandSize": "6",
        "drawNewHand": false,
        "putSelectionAtBottom": false,
        "drawNewSelectedCards": false
      },
      "newTurn": {
        "drawOnStart": false,
        "sharedTurn": false,
        "firstPlayerTokenName": "",
        "drawPerTurn": ""
      },
      "defaultNotes": "",
      "tokens": [],
      "countersStartingValues": [
        "30"
      ],
      "hideFacedDownCards": false,
      "sections": {
        "customSections": [
          "Creature #1",
          "Creature #2",
          "Creature #3",
          "Creature #4",
          "Creature #5",
          "Creature #6",
          "Location Domain",
          "Weather Domain",
          "Event Domain",
          "Artifact Zone",
          "Source Zone",
          "Hero"
        ],
        "layout": {
          "direction": "column",
          "isSymetricalForOpponents": true,
          "content": [
            {
              "direction": "row",
              "style": false,
              "content": [
                {
                  "section": "Hero",
                  "style": false
                },
                {
                  "section": "Creature #1",
                  "style": false
                },
                {
                  "section": "Creature #2",
                  "style": false
                },
                {
                  "section": "Creature #3",
                  "style": false
                },
                {
                  "section": "Creature #4",
                  "style": false
                },
                {
                  "section": "Creature #5",
                  "style": false
                },
                {
                  "section": "Creature #6",
                  "style": false
                }
              ],
              "isSymetricalForOpponents": false
            },
            {
              "direction": "row",
              "style": false,
              "content": [
                {
                  "direction": "row",
                  "style": {
                    "width": "100vh"
                  },
                  "content": [
                    {
                      "section": "Location Domain",
                      "style": false
                    },
                    {
                      "section": "Weather Domain",
                      "style": false
                    },
                    {
                      "section": "Event Domain",
                      "style": false
                    }
                  ],
                  "isSymetricalForOpponents": false
                },
                {
                  "direction": "row",
                  "style": false,
                  "content": [
                    {
                      "section": "Artifact Zone",
                      "style": false
                    },
                    {
                      "section": "Source Zone",
                      "style": false
                    }
                  ],
                  "isSymetricalForOpponents": false
                }
              ],
              "isSymetricalForOpponents": false
            }
          ]
        },
        "categoriesAlreadyOnBoard": [],
        "autoPlayFromHand": {},
        "autoPlayFromStack": {
          "Spell": "Discard"
        },
        "sectionsDict": {
          "Creature #1": {
            "title": "Creature #1",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "START",
            "opponentAlignment": false,
            "noAutoPayTo": "true",
            "isHorizontalAllowed": false,
            "displayedTitle": "Creature #1",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
          "Creature #2": {
            "title": "Creature #2",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "START",
            "opponentAlignment": false,
            "noAutoPayTo": "true",
            "isHorizontalAllowed": false,
            "displayedTitle": "Creature #2",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
          "Creature #3": {
            "title": "Creature #3",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "START",
            "opponentAlignment": false,
            "noAutoPayTo": "true",
            "isHorizontalAllowed": false,
            "displayedTitle": "Creature #3",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
          "Creature #4": {
            "title": "Creature #4",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "START",
            "opponentAlignment": false,
            "noAutoPayTo": "true",
            "isHorizontalAllowed": false,
            "displayedTitle": "Creature #4",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
          "Creature #5": {
            "title": "Creature #5",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "START",
            "opponentAlignment": false,
            "noAutoPayTo": "true",
            "isHorizontalAllowed": false,
            "displayedTitle": "Creature #5",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
          "Creature #6": {
            "title": "Creature #6",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "START",
            "opponentAlignment": false,
            "noAutoPayTo": "true",
            "isHorizontalAllowed": false,
            "displayedTitle": "Creature #6",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
          "Hero": {
            "title": "Hero",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Artifact Zone": {
            "title": "Artifact Zone",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "END",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Source Zone": {
            "title": "Source Zone",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "END",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Location Domain": {
            "title": "Location Domain",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Weather Domain": {
            "title": "New_Section",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Event Domain": {
            "title": "Event Domain",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          }
        }
      }
    }
  }
}

Gamerules.json (after)
{
  "name": "TCG-P Alpha",
  "menuBackgroundImage": "https://upload.wikimedia.org/wikipedia/commons/7/74/A-Cat.jpg",
  "defaultRessources": {
    "backgrounds": [
      "https://gitfront.io/r/Anv0rteP/btJ2w1yeX5QR/tcg-p/raw/TempDeskmat.jpg"
    ],
    "decksUrl": ""
  },
  "customHelp": "",
  "cardRotation": 45,
  "cards": {
    "dataUrl": "https://gitfront.io/r/Anv0rteP/btJ2w1yeX5QR/tcg-p/raw/CardList.json",
    "cardBack": "https://gitfront.io/r/Anv0rteP/btJ2w1yeX5QR/tcg-p/raw/Cardback.jpg"
  },
  "deckBuilding": {
    "mainFilters": [
      "supertype",
      "cost",
      "Colors",
      "Rarity"
    ],
    "formats": [
      {
        "title": "Classic",
        "gameplay": "Classic",
        "customCategories": [
          "Source Deck",
          "Hero"
        ]
      }
    ]
  },
  "gameplay": {
    "Classic": {
      "mulligan": {
        "info": "",
        "startingHandSize": "6",
        "drawNewHand": false,
        "putSelectionAtBottom": false,
        "drawNewSelectedCards": false
      },
      "newTurn": {
        "drawOnStart": false,
        "sharedTurn": false,
        "firstPlayerTokenName": "",
        "drawPerTurn": ""
      },
      "defaultNotes": "",
      "tokens": [],
      "countersStartingValues": [
        "30"
      ],
      "hideFacedDownCards": false,
      "sections": {
        "customSections": [
          "Creature #1",
          "Creature #2",
          "Creature #3",
          "Creature #4",
          "Creature #5",
          "Creature #6",
          "Location Domain",
          "Weather Domain",
          "Event Domain",
          "Artifact Zone",
          "Source Zone",
          "Hero"
        ],
        "layout": {
          "direction": "column",
          "isSymetricalForOpponents": true,
          "content": [
            {
              "direction": "row",
              "style": false,
              "content": [
                {
                  "section": "Hero",
                  "style": false
                },
                {
                  "section": "Creature #1",
                  "style": false
                },
                {
                  "section": "Creature #2",
                  "style": false
                },
                {
                  "section": "Creature #3",
                  "style": false
                },
                {
                  "section": "Creature #4",
                  "style": false
                },
                {
                  "section": "Creature #5",
                  "style": false
                },
                {
                  "section": "Creature #6",
                  "style": false
                }
              ],
              "isSymetricalForOpponents": false
            },
            {
              "direction": "row",
              "style": false,
              "content": [
                {
                  "direction": "row",
                  "style": {
                    "width": "100vh"
                  },
                  "content": [
                    {
                      "section": "Location Domain",
                      "style": false
                    },
                    {
                      "section": "Weather Domain",
                      "style": false
                    },
                    {
                      "section": "Event Domain",
                      "style": false
                    }
                  ],
                  "isSymetricalForOpponents": false
                },
                {
                  "direction": "row",
                  "style": false,
                  "content": [
                    {
                      "section": "Artifact Zone",
                      "style": false
                    },
                    {
                      "section": "Source Zone",
                      "style": false
                    }
                  ],
                  "isSymetricalForOpponents": false
                }
              ],
              "isSymetricalForOpponents": false
            }
          ]
        },
        "categoriesAlreadyOnBoard": [
          "Source Deck->ExileHidden",
          "Hero"
        ],
        "autoPlayFromHand": {},
        "autoPlayFromStack": {
          "Spell": "Discard"
        },
        "sectionsDict": {
          "Creature #1": {
            "title": "Creature #1",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "START",
            "opponentAlignment": false,
            "noAutoPayTo": "true",
            "isHorizontalAllowed": false,
            "displayedTitle": "Creature #1",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
          "Creature #2": {
            "title": "Creature #2",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "START",
            "opponentAlignment": false,
            "noAutoPayTo": "true",
            "isHorizontalAllowed": false,
            "displayedTitle": "Creature #2",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
          "Creature #3": {
            "title": "Creature #3",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "START",
            "opponentAlignment": false,
            "noAutoPayTo": "true",
            "isHorizontalAllowed": false,
            "displayedTitle": "Creature #3",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
          "Creature #4": {
            "title": "Creature #4",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "START",
            "opponentAlignment": false,
            "noAutoPayTo": "true",
            "isHorizontalAllowed": false,
            "displayedTitle": "Creature #4",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
          "Creature #5": {
            "title": "Creature #5",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "START",
            "opponentAlignment": false,
            "noAutoPayTo": "true",
            "isHorizontalAllowed": false,
            "displayedTitle": "Creature #5",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
          "Creature #6": {
            "title": "Creature #6",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "START",
            "opponentAlignment": false,
            "noAutoPayTo": "true",
            "isHorizontalAllowed": false,
            "displayedTitle": "Creature #6",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
          "Hero": {
            "title": "Hero",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Artifact Zone": {
            "title": "Artifact Zone",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "END",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Source Zone": {
            "title": "Source Zone",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "END",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Location Domain": {
            "title": "Location Domain",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Weather Domain": {
            "title": "New_Section",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Event Domain": {
            "title": "Event Domain",
            "isHidden": "no",
            "height": "SMALL",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          }
        }
      }
    }
  }
}

Gamerules.json (diff)
@@ -1,8 +1,10 @@
 {
   "name": "TCG-P Alpha",
-  "menuBackgroundImage": "",
+  "menuBackgroundImage": "https://upload.wikimedia.org/wikipedia/commons/7/74/A-Cat.jpg",
   "defaultRessources": {
-    "backgrounds": [],
+    "backgrounds": [
+      "https://gitfront.io/r/Anv0rteP/btJ2w1yeX5QR/tcg-p/raw/TempDeskmat.jpg"
+    ],
     "decksUrl": ""
   },
   "customHelp": "",
@@ -22,7 +24,10 @@
       {
         "title": "Classic",
         "gameplay": "Classic",
-        "customCategories": []
+        "customCategories": [
+          "Source Deck",
+          "Hero"
+        ]
       }
     ]
   },
@@ -146,7 +151,10 @@
             }
           ]
         },
-        "categoriesAlreadyOnBoard": [],
+        "categoriesAlreadyOnBoard": [
+          "Source Deck->ExileHidden",
+          "Hero"
+        ],
         "autoPlayFromHand": {},
         "autoPlayFromStack": {
           "Spell": "Discard"
