Gamerules2.json (before)
{
  "name": "TCG-P Alpha",
  "menuBackgroundImage": "https://raw.githubusercontent.com/Anv0rteP/tcg-p/refs/heads/main/Cardback.jpg",
  "defaultRessources": {
    "backgrounds": [
      "https://raw.githubusercontent.com/Anv0rteP/tcg-p/refs/heads/main/TempDeskmat.jpg"
    ],
    "decksUrl": ""
  },
  "customHelp": "",
  "cardRotation": 45,
  "cards": {
    "dataUrl": "https://raw.githubusercontent.com/Anv0rteP/tcg-p/refs/heads/main/CardList.json",
    "cardBack": "https://raw.githubusercontent.com/Anv0rteP/tcg-p/refs/heads/main/Cardback.jpg"
  },
  "deckBuilding": {
    "mainFilters": [
      "cost",
      "Colors",
      "Rarity"
    ],
    "formats": [
      {
        "title": "Classic",
        "gameplay": "Classic",
        "customCategories": [
          "HeroZone",
          "SourceDeck"
        ]
      }
    ]
  },
  "gameplay": {
    "Classic": {
      "mulligan": {
        "info": "",
        "startingHandSize": "3",
        "drawNewHand": false,
        "putSelectionAtBottom": false,
        "drawNewSelectedCards": false
      },
      "newTurn": {
        "drawOnStart": false,
        "sharedTurn": false,
        "firstPlayerTokenName": "",
        "drawPerTurn": ""
      },
      "defaultNotes": "",
      "tokens": [],
      "countersStartingValues": [
        "30"
      ],
      "hideFacedDownCards": false,
      "sections": {
        "customSections": [
          "Creatures",
          "Domains",
          "Artifacts",
          "Mana",
          "Hero"
        ],
        "layout": {
          "direction": "column",
          "isSymetricalForOpponents": true,
          "content": [
            {
              "direction": "row",
              "style": false,
              "content": [
                {
                  "section": "HeroZone",
                  "style": {
                    "width": "20vh"
                  }
                },
                {
                  "section": "Creatures",
                  "style": false
                }
              ],
              "isSymetricalForOpponents": false
            },
            {
              "direction": "row",
              "style": false,
              "content": [
                {
                  "direction": "row",
                  "style": false,
                  "content": [
                    {
                      "section": "Domains",
                      "style": false
                    },
                    {
                      "section": "Artifacts",
                      "style": false
                    },
                    {
                      "section": "Mana",
                      "style": false
                    },
                    {
                      "section": "SourceDeck",
                      "style": {
                        "width": "20vh"
                      }
                    }
                  ],
                  "isSymetricalForOpponents": false
                }
              ],
              "isSymetricalForOpponents": false
            }
          ]
        },
        "categoriesAlreadyOnBoard": [
          "HeroZone",
          "SourceDeck"
        ],
        "autoPlayFromHand": {
          "Creature": "Creatures",
          "Spell": "Stack",
          "Enchantment": "GROUP",
          "Equipment": "GROUP",
          "Domain": "Domains",
          "Artifact": "Artifacts",
          "Source": "Mana",
          "Hero": "HeroZone"
        },
        "autoPlayFromStack": {
          "Creature": "Creatures",
          "Spell": "Discard",
          "Enchantment": "GROUP",
          "Equipment": "GROUP",
          "Domain": "Domains",
          "Artifact": "Artifacts",
          "Source": "Mana",
          "Hero": "HeroZone"
        },
        "sectionsDict": {
          "Mana": {
            "title": "Mana",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "END",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Artifacts": {
            "title": "Artifacts",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "END",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Domains": {
            "title": "Domains",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Creatures": {
            "title": "Creatures",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": false,
            "displayedTitle": "",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
          "HeroZone": {
            "title": "HeroZone",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "SourceDeck": {
            "title": "SourceDeck",
            "isHidden": "yes",
            "height": "SMALL",
            "alignment": "START",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": false,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": true,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          }
        }
      }
    }
  }
}

Gamerules2.json (after)
{
  "name": "TCG-P Alpha",
  "menuBackgroundImage": "https://raw.githubusercontent.com/Anv0rteP/tcg-p/refs/heads/main/Cardback.jpg",
  "defaultRessources": {
    "backgrounds": [
      "https://raw.githubusercontent.com/Anv0rteP/tcg-p/refs/heads/main/TempDeskmat.jpg"
    ],
    "decksUrl": ""
  },
  "customHelp": "",
  "cardRotation": 45,
  "cards": {
    "dataUrl": "https://raw.githubusercontent.com/Anv0rteP/tcg-p/refs/heads/main/CardList.json",
    "cardBack": "https://raw.githubusercontent.com/Anv0rteP/tcg-p/refs/heads/main/Cardback.jpg"
  },
  "deckBuilding": {
    "mainFilters": [
      "cost",
      "Colors",
      "Rarity"
    ],
    "formats": [
      {
        "title": "Classic",
        "gameplay": "Classic",
        "customCategories": [
          "HeroZone",
          "SourceDeck"
        ]
      }
    ]
  },
  "gameplay": {
    "Classic": {
      "mulligan": {
        "info": "",
        "startingHandSize": "3",
        "drawNewHand": false,
        "putSelectionAtBottom": false,
        "drawNewSelectedCards": false
      },
      "newTurn": {
        "drawOnStart": false,
        "sharedTurn": false,
        "firstPlayerTokenName": "",
        "drawPerTurn": ""
      },
      "defaultNotes": "",
      "tokens": [],
      "countersStartingValues": [
        "30"
      ],
      "hideFacedDownCards": false,
      "sections": {
        "customSections": [
          "Creatures",
          "Domains",
          "Artifacts",
          "Mana",
          "Hero"
        ],
        "layout": {
          "direction": "column",
          "isSymetricalForOpponents": true,
          "content": [
            {
              "direction": "row",
              "style": false,
              "content": [
                {
                  "section": "HeroZone",
                  "style": {
                    "width": "20vh"
                  }
                },
                {
                  "section": "Creatures",
                  "style": false
                }
              ],
              "isSymetricalForOpponents": false
            },
            {
              "direction": "row",
              "style": false,
              "content": [
                {
                  "direction": "row",
                  "style": false,
                  "content": [
                    {
                      "section": "Domains",
                      "style": false
                    },
                    {
                      "section": "Artifacts",
                      "style": false
                    },
                    {
                      "section": "Mana",
                      "style": false
                    },
                    {
                      "section": "SourceDeck",
                      "style": {
                        "width": "20vh"
                      }
                    }
                  ],
                  "isSymetricalForOpponents": false
                }
              ],
              "isSymetricalForOpponents": false
            }
          ]
        },
        "categoriesAlreadyOnBoard": [],
        "autoPlayFromHand": {
          "Creature": "Creatures",
          "Spell": "Stack",
          "Enchantment": "GROUP",
          "Equipment": "GROUP",
          "Domain": "Domains",
          "Artifact": "Artifacts",
          "Source": "Mana",
          "Hero": "HeroZone"
        },
        "autoPlayFromStack": {
          "Creature": "Creatures",
          "Spell": "Discard",
          "Enchantment": "GROUP",
          "Equipment": "GROUP",
          "Domain": "Domains",
          "Artifact": "Artifacts",
          "Source": "Mana",
          "Hero": "HeroZone"
        },
        "sectionsDict": {
          "Mana": {
            "title": "Mana",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "END",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Artifacts": {
            "title": "Artifacts",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "END",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Domains": {
            "title": "Domains",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "Creatures": {
            "title": "Creatures",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": false,
            "displayedTitle": "",
            "enterTapped": true,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false,
            "noQuickActions": false
          },
          "HeroZone": {
            "title": "HeroZone",
            "isHidden": "no",
            "height": "MEDIUM",
            "alignment": "CENTER",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": true,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": false,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          },
          "SourceDeck": {
            "title": "SourceDeck",
            "isHidden": "yes",
            "height": "SMALL",
            "alignment": "START",
            "opponentAlignment": false,
            "noAutoPayTo": false,
            "isHorizontalAllowed": false,
            "displayedTitle": "",
            "noQuickActions": false,
            "enterTapped": false,
            "enterSpun": false,
            "isGroupForbidden": true,
            "keepTappedNewTurn": false,
            "showHiddenCardInHistory": false
          }
        }
      }
    }
  }
}

Gamerules2.json (diff)
@@ -114,10 +114,7 @@
             }
           ]
         },
-        "categoriesAlreadyOnBoard": [
-          "HeroZone",
-          "SourceDeck"
-        ],
+        "categoriesAlreadyOnBoard": [],
         "autoPlayFromHand": {
           "Creature": "Creatures",
           "Spell": "Stack",
